<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vim as Primary IDE - Buffer Related | Jinge Li&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Thank You BramBefore I start this blog today, please allow me to express my deepest grieving to Mr. Bram Moolenaar, the author of Vim who just left us forever. Without your work many of us developers">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim as Primary IDE - Buffer Related">
<meta property="og:url" content="https://chinapandaman.github.io/2023/08/06/vim-blog-4/index.html">
<meta property="og:site_name" content="Jinge Li&#39;s Blog">
<meta property="og:description" content="Thank You BramBefore I start this blog today, please allow me to express my deepest grieving to Mr. Bram Moolenaar, the author of Vim who just left us forever. Without your work many of us developers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chinapandaman.github.io/2023/08/06/vim-blog-4/1.png">
<meta property="og:image" content="https://chinapandaman.github.io/2023/08/06/vim-blog-4/2.png">
<meta property="og:image" content="https://chinapandaman.github.io/2023/08/06/vim-blog-4/3.png">
<meta property="article:published_time" content="2023-08-06T15:13:47.000Z">
<meta property="article:modified_time" content="2023-08-06T18:29:50.287Z">
<meta property="article:author" content="Jinge Li">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinapandaman.github.io/2023/08/06/vim-blog-4/1.png"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jinge Li's Blog" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Jinge Li&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/chinapandaman">GitHub</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">RSS</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-vim-blog-4" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Vim as Primary IDE - Buffer Related
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-08-06T15:13:47.000Z" itemprop="datePublished">August 6, 2023, 10:13 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h3 id="Thank-You-Bram"><a href="#Thank-You-Bram" class="headerlink" title="Thank You Bram"></a>Thank You Bram</h3><p>Before I start this blog today, please allow me to express my deepest grieving to Mr. Bram Moolenaar, the author of Vim who just left us forever. Without your work many of us developers will never have the opportunity of using such a great tool that boosts our efficiency. You, like many other contributors, are the true martyr to the spirit of open source.</p>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><p>A buffer is an area of Vim’s memory used to hold text read from a file. Buffers are what allow Vim to edit multiple files simultaneously and switch between each of them. In this blog, I will be talking about some plugins and configs that make editing buffers of Vim an experience similar to a modern IDE.</p>
<h3 id="Tabs"><a href="#Tabs" class="headerlink" title="Tabs"></a>Tabs</h3><p>Pretty much all modern IDEs have a tabline at the top of their UI. Whenever we open a new file it adds a new tab to it. We can navigate through files we opened by navigating through different tabs. Vim’s buffer plays a similar role, except with its default behavior we will need to use commands like <code>:buffers</code> or <code>:ls</code> to know what each buffer holds and then navigate from there. Is there an easier way?</p>
<p>Luckily, one of Vim’s most popular plugins, <a target="_blank" rel="noopener" href="https://github.com/vim-airline/vim-airline">vim-airline</a>, provides a very neat tabline. We can install the plugin like this:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin()</span><br><span class="line">    <span class="comment">&quot; other plugins</span></span><br><span class="line">    Plug <span class="string">&#x27;vim-airline/vim-airline&#x27;</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">g:airline_powerline_fonts</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>Note that the <code>airline_powerline_fonts</code> config requires <a target="_blank" rel="noopener" href="https://github.com/powerline/fonts">Powerline Fonts</a>. After running <code>:PlugInstall</code> Vim will be geared with a lean and meaningful status bar at the bottom.</p>
<p><img src="/2023/08/06/vim-blog-4/1.png"></p>
<p>Notice how the status bar shares the same theme as my Vim without further configuring which is very nice.</p>
<p>Now we just need to add this config to enable the tabline:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">g:airline</span>#extensions#tabline#enabled = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/08/06/vim-blog-4/2.png"></p>
<p>So now we have a much cleaner visual view of buffers that are opened, but navigating between them still requires commands like <code>:b &lt;buffer&gt;</code> or <code>:bnext</code>. So the next step I did was to map the Tab key for buffer navigation:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Tab&gt;</span> :<span class="keyword">bn</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;S-Tab&gt;</span> :<span class="keyword">bp</span><span class="symbol">&lt;CR&gt;</span></span><br></pre></td></tr></table></figure>

<p>By adding the above configs, I’m able to go forwards with Tab and backwards with Shift + Tab keys through the tabline.</p>
<h3 id="File-Explorer"><a href="#File-Explorer" class="headerlink" title="File Explorer"></a>File Explorer</h3><p>A file tree explorer is also equipped for pretty much all modern IDEs. Nowadays as I’m more and more experienced with Vim and working with terminals I find myself using visual file explorer less and less. But I still think for some complex projects with many levels of nested directories a file explorer can come quite handy.</p>
<p>Vim’s best known file explorer is the good old <a target="_blank" rel="noopener" href="https://github.com/preservim/nerdtree">NERDTREE</a>:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin()</span><br><span class="line">    <span class="comment">&quot; other plugins</span></span><br><span class="line">    Plug <span class="string">&#x27;scrooloose/nerdtree&#x27;</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br></pre></td></tr></table></figure>

<p>Once installed, there are some small configs I added for it:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Leader&gt;</span><span class="keyword">m</span> :NERDTreeToggle<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">let</span> NERDTreeShowHidden=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>The first line is simply a keybinding I mapped to more easily open and close NERDTREE. The second line is to enable displaying of hidden files, as in most cases I will need to edit files like <code>.gitignore</code> or even <code>.vimrc</code>.</p>
<p><img src="/2023/08/06/vim-blog-4/3.png"></p>
<h3 id="Split-Navigations"><a href="#Split-Navigations" class="headerlink" title="Split Navigations"></a>Split Navigations</h3><p>Vim allows creating different splits in a view and has a big room for customization. This enables infinite possibilities as each split’s buffer can display more than just files opened. In fact many plugins, like NERDTREE discussed in the previous section, utilizes splits to display its UI.</p>
<p>In general though, developers will almost always use split’s basic functionalities like vertical splits which allows them to view different files side by side. Vim allows navigation of splits with <code>:wincmd &lt;ijkl&gt;</code> which is in my opinion not the most convenient way. What I personally find out is that since Vim’s navigation within code blocks can already be done through the <code>ijkl</code> keys, it frees up the four arrow keys which I decided to map them to navigations between splits:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Up&gt;</span> :<span class="keyword">wincmd</span> <span class="keyword">k</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Down&gt;</span> :<span class="keyword">wincmd</span> <span class="keyword">j</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Left&gt;</span> :<span class="keyword">wincmd</span> h<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Right&gt;</span> :<span class="keyword">wincmd</span> <span class="keyword">l</span><span class="symbol">&lt;CR&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Closing-Buffers"><a href="#Closing-Buffers" class="headerlink" title="Closing Buffers"></a>Closing Buffers</h3><p>One of the most annoying things when working with Vim is that you have all your splits set up and organized perfectly. Then you run <code>:bdelete</code> to delete a buffer and then Vim closes all windows that have the buffer opened and your layout is completely messed up. The good news is there is a small plugin that solves this exact problem named <a target="_blank" rel="noopener" href="https://github.com/moll/vim-bbye">vim-bbye</a>:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> plug#begin()</span><br><span class="line">    <span class="comment">&quot; other plugins</span></span><br><span class="line">    Plug <span class="string">&#x27;moll/vim-bbye&#x27;</span></span><br><span class="line"><span class="keyword">call</span> plug#end()</span><br><span class="line"></span><br><span class="line"><span class="keyword">nnoremap</span> <span class="symbol">&lt;Leader&gt;</span>q :Bdelete<span class="symbol">&lt;CR&gt;</span></span><br></pre></td></tr></table></figure>

<p>By adding the above configs I’m able to close the current buffer with a \ + q keybind without messing up my current split layout.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>In this blog, I went over how I have been interacting with Vim’s buffers. Buffers are one of Vim’s most powerful core functionalities and what makes Vim so customizable UI wise. Even though this is my current most comfortable way of using it I have only scratched the surface of the iceberg.</p>
<p>In the next article, I will be going over how I configured my Vim to do searches and Git related workflows.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Coding/" rel="tag">Coding</a>, <a class="article-tag-none-link" href="/tags/IDE/" rel="tag">IDE</a>, <a class="article-tag-none-link" href="/tags/Vim/" rel="tag">Vim</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2023/05/15/sonar-blog-1/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Sonar Analysis Against PyPDFForm
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  







</body>
</html>
